<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mmm.us' inline='true' name='federated.10qgel805wfe3u137mrww191t30x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mmm.us' name='textscan.1rrv0q50av3dni1fibcr80w5o82d'>
            <connection class='textscan' directory='/Users/jayklein95/data_work/datasets' filename='mmm.us.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rrv0q50av3dni1fibcr80w5o82d' name='mmm.us.txt' table='[mmm.us#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='integer' name='OpenInt' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenInt]</local-name>
            <parent-name>[mmm.us.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_1324691667354103808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Fluctuation (Absolute Value of Opening - Closing)' datatype='real' name='[Calculation_1324691667354181633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Open] - [Close])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Int' datatype='integer' name='[OpenInt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1324691667354103808]' derivation='Avg' name='[avg:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324691667354181633]' derivation='Avg' name='[avg:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324691667354103808]' derivation='Median' name='[med:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324691667354181633]' derivation='Median' name='[med:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324691667354103808]' derivation='Sum' name='[sum:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324691667354181633]' derivation='Sum' name='[sum:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.608696' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Average Range (High - Low) vs Average Closing Price:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Range' datatype='real' name='[Calculation_1324691667354103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354103808]' derivation='Avg' name='[avg:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354103808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354103808:qk] + [federated.10qgel805wfe3u137mrww191t30x].[avg:Close:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Stock Average Difference (Open - Close) vs. Average Closing:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Fluctuation (Absolute Value of Opening - Closing)' datatype='real' name='[Calculation_1324691667354181633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Open] - [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354181633]' derivation='Avg' name='[avg:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354181633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354181633:qk] + [federated.10qgel805wfe3u137mrww191t30x].[avg:Close:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Range ( High - Low) vs. Median Closing Price:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Range' datatype='real' name='[Calculation_1324691667354103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354103808]' derivation='Median' name='[med:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[med:Calculation_1324691667354103808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[med:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[med:Calculation_1324691667354103808:qk] + [federated.10qgel805wfe3u137mrww191t30x].[med:Close:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Median Fluctuation vs. Median Closing Price:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Fluctuation (Absolute Value of Opening - Closing)' datatype='real' name='[Calculation_1324691667354181633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Open] - [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354181633]' derivation='Median' name='[med:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[med:Calculation_1324691667354181633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[med:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[med:Calculation_1324691667354181633:qk] + [federated.10qgel805wfe3u137mrww191t30x].[med:Close:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Stock Average Fluctuation vs. Average Volume:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Fluctuation (Absolute Value of Opening - Closing)' datatype='real' name='[Calculation_1324691667354181633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Open] - [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354181633]' derivation='Avg' name='[avg:Calculation_1324691667354181633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354181633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[avg:Volume:qk] + [federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354181633:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Stock Average Range vs. Average Volume:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mmm.us' name='federated.10qgel805wfe3u137mrww191t30x' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgel805wfe3u137mrww191t30x'>
            <column caption='Range' datatype='real' name='[Calculation_1324691667354103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324691667354103808]' derivation='Avg' name='[avg:Calculation_1324691667354103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgel805wfe3u137mrww191t30x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354103808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qgel805wfe3u137mrww191t30x].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10qgel805wfe3u137mrww191t30x].[avg:Calculation_1324691667354103808:qk] + [federated.10qgel805wfe3u137mrww191t30x].[avg:Volume:qk])</rows>
        <cols>[federated.10qgel805wfe3u137mrww191t30x].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='37600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 2' w='36800' x='48400' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 3' w='37600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='35200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='14000' x='85200' y='50000'>
              </zone>
              <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='38400' y='1000'>
                <zone fixed-size='59' h='8375' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='10000' x='38400' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='14000' x='85200' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='11600' x='38400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='3' type='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='7' name='Sheet 6' w='85100' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 6' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='13300' x='85900' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='1' name='Sheet 5' w='85099' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 5' pane-specification-id='1' param='[federated.10qgel805wfe3u137mrww191t30x].[:Measure Names]' type='color' w='13301' x='85899' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
